.heading {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: calc(96px + 85px) 0 96px 0;
  width: 100%;
}

.rectangle {
  width: 100%;
  height: 1px;
  background: #d1d5db;
}

.cardContainer {
  display: flex;
  gap: 16px;
}

.cardMain {
  display: flex;
  padding: 24px 32px;
  align-items: center;
  border-radius: 8px;
  background: var(--bg-light);
  color: var(--font-dark);
  gap: 16px;
}

.cardText {
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.cardBlurb {
  font-size: 14px;
  line-height: 150%;
}

@media screen and (max-width: 1100px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
  }

  .cardMain {
    justify-content: center;
    width: calc(100% - 60px);
  }
}
